{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/turso/:path*",
      "destination": "/api/turso/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}